HOST=185.231.245.100
PORT=1337
APP_KEYS=8qeQrCaBKQFyVobI32mT2Q==,n+D5gQB8MrSwZX/FcJ2PRw==,i7Qv3TkV5m2I/t2h9exZVA==,lQau0jy2AdNynOZNQnjHaA==
API_TOKEN_SALT=8isGYu0sDIHmmXbne8BnaQ==
ADMIN_JWT_SECRET=KNDMzmTGgJb4NT3QUqQl4g==
JWT_SECRET=LV608gMe9kKg0SHEeRyuhQ==
